spring.application.name = hr-worker
server.port = 8001

spring.datasource.url = jdbc:h2:mem:cursoms;MODE=PostgreSQL;DATABASE_TO_LOWER=TRUE;INIT=CREATE SCHEMA IF NOT EXISTS human_resources
spring.datasource.username = sa
spring.datasource.password =

spring.jpa.database-platform = org.hibernate.dialect.PostgreSQL9Dialect

spring.h2.console.enabled = true
spring.h2.console.path = /h2-console
