spring.application.name = hr-worker
server.port = ${PORT:0}

eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}
eureka.client.service-url.defaultZone = http://localhost:8761/eureka

spring.datasource.url = jdbc:h2:mem:cursoms;MODE=PostgreSQL;DATABASE_TO_LOWER=TRUE;INIT=CREATE SCHEMA IF NOT EXISTS human_resources
spring.datasource.username = sa
spring.datasource.password =

spring.jpa.database-platform = org.hibernate.dialect.PostgreSQL9Dialect

spring.h2.console.enabled = true
spring.h2.console.path = /h2-console
