spring.application.name = hr-api-gateway
spring.cloud.gateway.enabled = true
spring.cloud.gateway.discovery.locator.enabled = true
server.port = 8765

spring.cloud.loadbalancer.ribbon.enabled= false

eureka.client.serviceUrl.defaultZone = http://localhost:8761/eureka/

spring.main.web-application-type = reactive